<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromYDelta="0"
        android:toYDelta="500"
        android:duration="300"


        android:interpolator="@android:anim/decelerate_interpolator"
        ></translate>



</set>
    <!--android:repeatCount="0"-->
    <!--android:repeatMode="reverse"-->
    <!--android:interpolator="@android:anim/fade_in"  淡入,淡山…-->
    <!--android:interpolator="@android:anim/decelerate_interpolator"  先加速加減-->